.logo {
    width: 9%; 
  }



.mat-toolbar {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0 30px; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  height: 60px;
}



.mat-icon {
  cursor: pointer; 
  margin: 0 15px; 
  font-size: 24px; 
  
}


.mat-form-field {
  display: flex; 
  align-items: center; 
}


.spacer {
  flex: 1; 
}


.mat-icon.account-circle {
  font-size: 32px; 
}

.c1 {
  display: flex;
  align-items: center;
  flex: 1; 
  justify-content: center; 
}

.c1 mat-icon {
  font-size: 24px; 
}

.input-field{
  padding-left: 10px;
  padding-right: 10px;
  width: 90%;
  display: flex;
  background-color: #f0f0f0;
  border-radius: 50px;
  position: relative;
  grid-template-columns: 35% 65%;
  align-items: center;

}

.form-control {
  width: 100%;
  height: 45px;
  outline: none;
  background: none;
  justify-self: center;
  border: none;
}

.form-control:focus {

  box-shadow: none; 
}

.avatar-container {
  display: flex;
  justify-content: center; 
  align-items: center;   
  margin-top: 20px;
  margin-left: 10px;

}
.avatar{
  cursor: pointer;
  width: 40px;
  height: 40px;
  margin: 0 auto;
  padding: 2px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  border: 1px solid #ccc;
  margin-bottom: 20px;
  max-width: 100%;
}

h1 {
  --s: 0.1em;  
  --c: #6ba4ff; 
  
  color: #0000;
  padding-bottom: var(--s);
  background: 
    linear-gradient(90deg,var(--c) 50%,#000 0) calc(100% - var(--_p,0%))/200% 100%,
    linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) var(--s) no-repeat;
  -webkit-background-clip: text,padding-box;
          background-clip: text,padding-box;
  transition: 0.5s;
}
h1:hover {--_p: 100%}


body {
  height: 100vh;
  margin: 0;
  display: grid;
  place-content: center;
}
h1 {
  font-family: system-ui, sans-serif;
  font-size: 5rem;
  cursor: pointer;
}
